spring.application.name=Notes

spring.datasource.url=jdbc:mysql://localhost:3306/notes_app
spring.datasource.username=root
spring.datasource.password=Database@9988

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
